/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        HR_shift_R: HR_shift_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_SHIFT_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        HR_shift_L: HR_shift_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_SHIFT_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "tap-preferred";
        };

        HR_Mod_L: HR_Mod_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_MOD_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <230>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        HR_Mod_R: HR_Mod_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_MOD_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <230>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        long_press: long_press {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_PRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | ALT | LWR | SPC |   | ENT | RSE  | BKSP|

            bindings = <
&long_press LC(DEL) DELETE  &kp Q                 &kp W                 &kp E              &kp R                &kp T      &kp Y      &kp U                 &kp I              &kp O                  &kp P                     &long_press LC(BSPC) BACKSPACE
&kp LCTRL                   &HR_Mod_L LEFT_GUI A  &HR_Mod_L LEFT_ALT S  &HR_Mod_L LCTRL D  &HR_shift_L LSHFT F  &kp G      &kp H      &HR_shift_R RSHIFT J  &HR_Mod_R RCTRL K  &HR_Mod_R RIGHT_ALT L  &HR_Mod_R RGUI SEMICOLON  &long_press DOUBLE_QUOTES SQT
&kp CAPSLOCK                &kp Z                 &kp X                 &kp C              &kp V                &kp B      &kp N      &kp M                 &kp COMMA          &kp DOT                &kp FSLH                  &trans
                                                                        &mo 3              &lt 2 ESCAPE         &kp TAB    &kp ENTER  &lt 1 SPACE           &kp COLON
            >;
        };

        num_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DELETE  &trans    &kp N1  &kp N2  &kp N3  &kp N0     &kp F2     &kp F3    &kp F5  &kp F11    &kp F12  &kp BSPC
&trans      &kp HOME  &kp N4  &kp N5  &kp N6  &kp END    &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
&trans      &trans    &kp N7  &kp N8  &kp N9  &trans     &trans     &trans    &trans  &trans     &trans   &trans
                              &trans  &mo 2   &trans     &kp ENTER  &trans    &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DELETE  &kp EXCL  &kp AT    &kp HASH       &kp DLLR   &kp PRCNT        &kp CARET  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK   &kp BSPC
&kp LCTRL   &trans    &kp PIPE  &kp AMPERSAND  &kp TILDE  &kp BACKSLASH    &kp MINUS  &kp EQUAL  &kp LBKT              &kp RBKT               &kp GRAVE      &trans
&kp LSHFT   &trans    &trans    &trans         &trans     &trans           &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &kp BACKSLASH  &trans
                                &trans         &trans     &kp ENTER        &kp SPACE  &mo 1      &trans
            >;

            label = "SYM";
        };

        fun_layer {
            bindings = <
&trans       &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_UP  &kp C_VOL_DN     &trans    &ext_power EP_TOG
&trans       &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT        &mmv MOVE_DOWN        &mmv MOVE_UP     &mmv MOVE_RIGHT  &trans    &trans
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans                &trans                &kp C_PREV       &kp C_NEXT       &kp C_PP  &bootloader
                             &trans  &trans  &trans    &mkp RCLK             &mkp LCLK             &trans
            >;

            label = "FUN";
        };
    };
};
