# Right half (central)
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# USB & logging
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_LOGGING=y

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

